* {
  padding: 0;
  margin: 0;
  border-style: border-box;
  color: #ffffff;
  background-color: black;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.navbar {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar__icon {
  display: flex;
}

.navbar__icon span {
  font-family: "Montserrat";
  font-size: 28px;
  font-weight: 700;
  line-height: 39px;
  margin-left: 8px;
}

.navbar a {
  font-family: Nunito Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  margin-right: 40px;
  text-decoration: none;
}

.navbar a:hover {
  color: #5454d4;
}

.navbar input {
  width: 166px;
  height: 30px;
  border: 1px solid #ffffff;
  backdrop-filter: blur(1px);
  border-radius: 5px;
}

.main {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main__left h1 {
  height: 252px;
  width: 582px;
  font-family: Open Sans;
  font-size: 80px;
  font-weight: 700;
  line-height: 84px;
}

.main__left p {
  margin-top: 50px;
  height: 117px;
  width: 536px;
  line-height: 39px;
  font-family: "Nunito Sans";
}

.main__btn {
  margin-top: 50px;
  display: flex;
  align-items: center;
}

.main__left button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 58px;
  width: 204px;
  border-radius: 4px;
  background: #5454d4;
}

.main__left button:hover {
  height: 60px;
  width: 210px;
}

.main__left button img {
  padding-left: 5px;
  background: none;
}
.main__right {
  position: relative;
}
#main__right_logo_1 {
  position: absolute;
  width: 90px;
  height: 25px;
  left: -2%;
  top: 15%;
}
#main__right_logo_2 {
  position: absolute;
  width: 80px;
  height: 60px;
  left: 80%;
  top: 10%;
}
#main__right_logo_3 {
  position: absolute;
  width: 100px;
  height: 110px;
  left: -7%;
  top: 79%;
}
#main__right_logo_4 {
  position: absolute;
  width: 60px;
  height: 80px;
  left: 87%;
  top: 81%;
}

.first__section {
  margin-top: 100px;
}

.first__section h1 {
  font-family: "Open Sans";
  font-size: 60px;
  text-align: center;
  width: 700px;
  height: 140px;
  margin: auto;
}

.first__section_up {
  margin-top: 120px;
}

.first__section_items {
  display: flex;
  text-align: center;
  justify-content: space-between;
  margin-top: 120px;
}

.first__section_item h3 {
  margin-top: 20px;
  font-family: "Nunito Sans";
}

.first__section_item p {
  margin-top: 20px;
  font-family: "Nunito Sans";
}

.second__section {
  margin-top: 130px;
  width: 651px;
  height: 79px;
  font-family: "Nunito Sans";
  font-size: 25px;
  line-height: 79px;

  color: #ffffff;
}

.second__section img {
  margin-top: 70px;
}

.footer {
  margin-top: 670px;
}

.footer__up {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__up h1 {
  width: 826px;
  height: 164px;
  font-family: "Open Sans";
  font-size: 50px;
  line-height: 65px;
}

.footer__up button {
  margin-bottom: 40px;
  height: 60px;
  width: 201px;
  background: #5454d4;
  border-radius: 5px;
  border: none;
  font-family: Nunito Sans;
  font-size: 21px;
  font-weight: 500;
  line-height: 29px;
  text-align: center;
}

.footer__up button:hover {
  height: 65px;
  width: 206px;
}

.footer__down {
  margin-top: 70px;
  margin-bottom: 50px;
}

.footer__down_items {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__down_icon {
  display: flex;
}
.footer__down_icon span {
  width: 84px;
  height: 39px;
  margin-left: 10px;
  font-family: "Montserrat";
  font-style: normal;
  font-size: 28px;
  line-height: 140%;
}

.footer__down_item a {
  font-family: "Nunito Sans";
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 0px;
  text-align: center;
  margin-left: 40px;
  text-decoration: none;
}

.footer__down_item a:hover {
  color: #5454d4;
}
