<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Nunito+Sans&family=Open+Sans:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="navbar__icon">
          <img src="./img/Logo Icon 1.svg" alt="Logo" />
          <span>Enver</span>
        </div>
        <div>
          <a href="">Home</a>
          <a href="">Services</a>
          <a href="">Our Project</a>
          <a href="">About us</a>
        </div>
        <div><input type="search" /></div>
      </div>
      <div class="main">
        <div class="main__left">
          <h1>
            Build Your <br />
            Awesome <br />
            Platform
          </h1>
          <p>
            Enver studio is a digital studio that offers several services
            <br />
            such as UI/UX Design to developers, we will provide the best
            <br />
            service for those of you who use our services.
          </p>
          <div class="main__btn">
            <button>
              Our Services <img src="./img/arrow-right-up.svg" alt="" />
            </button>
          </div>
        </div>
        <div class="main__right">
          <img width="800px" src="./img/Group 162532.png" alt="" />
          <img id="main__right_logo_1" src="./img/Vector 13.svg" alt="" />
          <img id="main__right_logo_2" src="./img/Group 162526.svg" alt="" />
          <img id="main__right_logo_3" src="./img/Group 162527.svg" alt="" />
          <img id="main__right_logo_4" src="./img/add.svg" alt="" />
        </div>
      </div>
      <div class="first__section">
        <h1>
          The Service We Provide <br />
          For You
        </h1>
        <div class="first__section_up">
          <div class="first__section_items">
            <div class="first__section_item">
              <img src="./img/Icon.svg" alt="" />
              <h3>Development</h3>
              <p>
                Create a platform with the best <br />
                and coolest quality from us.
              </p>
            </div>
            <div class="first__section_item">
              <img src="./img/Icon (1).svg" alt="" />
              <h3>UI/UX Designer</h3>
              <p>
                We provide UI/UX Design services, <br />
                and of course with the best quality
              </p>
            </div>
            <div class="first__section_item">
              <img src="./img/Icon (3).svg" alt="" />
              <h3>Graphik Designer</h3>
              <p>
                We provide Graphic Design <br />
                services, with the best designers
              </p>
            </div>
          </div>
        </div>
        <div class="first__section_down">
          <div class="first__section_items">
            <div class="first__section_item">
              <img src="./img/Icon (4).svg" alt="" />
              <h3>Motion Graphik</h3>
              <p>
                Create a platform with the best and <br />
                coolest quality from us.
              </p>
            </div>
            <div class="first__section_item">
              <img src="./img/Icon (5).svg" alt="" />
              <h3>Photography</h3>
              <p>
                We provide Photography services,<br />
                and of course with the best quality
              </p>
            </div>
            <div class="first__section_item">
              <img src="./img/Icon (6).svg" alt="" />
              <h3>Videography</h3>
              <p>
                Create a platform with the best <br />
                and coolest quality from us.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="second__section">
        <h1>Our Awesome Portfolio</h1>
        <img src="./img/Group 162511.png" alt="" />
      </div>
      <div class="footer">
        <div class="footer__up">
          <div class="footer__up_left">
            <h1>
              Contact us for the service you <br />
              want to use
            </h1>
          </div>
          <div class="footer__up_right"><button>Contact us</button></div>
        </div>
        <div class="footer__down">
          <div class="footer__down_items">
            <div class="footer__down_icon">
              <img src="./img/Logo Icon 1.svg" alt="Logo" />
              <span>Enver</span>
            </div>
            <div class="footer__down_item">
              <a href="">Support</a>
              <a href="">Privacy Policy</a>
              <a href="">Terms and Conditions</a>
            </div>
            <div class="footer__down_item">
              <span>© 2022 Enver, All Rights Reserved</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
